:root {
    --primary-color : #7855fe;
    --secondery-color: #dcd8f1;
    --text-color: #b8b8b8;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: space-between;
}
/* small  */
@media (min-width:767px) {
    .container {
        width: 750px;
    }
}
/* mediam */
@media (min-width:991px) {
    .container{
        width:970px;
    }
}
/* larg  */
@media (min-width:1200px) {
    .container {
        width:1170px;
    }
}
body {
    min-height: calc(100vh - 40px);
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.head-img {
    width: 100%;
    height: 150px;
    position: relative;
}
.head-img img {
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0 0;
}
.user {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: white;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}
.user img {
    border-radius: 100%;
}
.head-img .user {
    position: absolute;
    bottom: -27%;
    left: 15%;
}
@media (max-width:767px) {
    .head-img .user {
        left: 50%;
        transform: translateX(-50%);
    }
}
.user-profile {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 400px;
}
.user-profile .details {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.user-profile p {
    color: var(--text-color);
}
.icons {
    display: flex;
    align-items: center;
    gap: 10px;
}
.icons div {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}
.hr {
    width: 100%;
    height: 1px;
    background-color: var(--text-color);
    margin: 10px 0;
}
.nums {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nums div {
    text-align: center;
}
.actions {
    display: flex;
    align-items: center;
    gap: 10px;
}
.actions button {
    border: none;
    padding: 10px 15px;
    text-align: center;
    background-color: var(--primary-color);
    color: white;
    border-radius: 20px;
    font-weight: bold;
}
.actions div {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}
nav {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}
ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    list-style: none;
}
li {
    border: 1px solid #333;
    padding: 10px 15px;
    border-radius: 20px;
    list-style: none;
}
.active {
    background-color: var(--secondery-color);
    color: var(--primary-color);
    font-weight: bold;
    border: none;
}
.cards {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
@media (max-width:767px) {
    .cards {
        justify-content: center;
    }
}
.card {
    max-width: 300px;
    flex-grow: 1;
}
.card img {
    width: 100%;
    border-radius: 30px;
}
.card .content {
    padding: 5px;
    margin-top: 5px;
}
.card div h3 {
    font-weight: bolder;
}
.ac {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}
.ac p {
    color: var(--text-color);
}
.hr-2 {
    width: 1px;
    height: 30px;
    background-color: var(--text-color);
}
.us {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}
.user-2 {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}
.us div {
    display: flex;
    align-items: center;
    gap: 5px;
}
.us div p {
    color: var(--text-color);
}
.num {
    color: red !important;
}